import java.util.Scanner;

public class CardTrick {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int T, n = 0;
        int[] arr;
        int index = 0;

        T = input.nextInt();
        for (; T > 0; T--) {
            n = input.nextInt();
            arr = new int[n];

            for (int i = 1; i <= n; i++) {

                for (int j = 0; j < i; j++) {
                    while (arr[index % n] < i && arr[index % n] != 0) index++;
                    index++;
                    while (arr[index % n] < i && arr[index % n] != 0) index++;
                }
                arr[index % n] = i;
                index++;
            }

            for (int j = 0; j < n; j++) {
                System.out.print(arr[j] + " ");
            }
            System.out.println();
            index = 0;
        }
    }
}
